{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",

    "name": "${name}",
    "description": "Vanilla Keybind Manager for fabric mods utilizing MaLiLib",
    "authors": [
        "Sakura-Ryoko"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/vkm",
        "sources": "https://github.com/sakura-ryoko/vkm"
    },

    "icon": "assets/vkm/icon.png",

    "environment": "client",
    "entrypoints": {
        "main": [
            "com.sakuraryoko.vkm.VanKeyMngr"
        ],
        "modmenu": [
            "com.sakuraryoko.vkm.compat.modmenu.ModMenuImpl"
        ]
    },
    "mixins": [
        "vkm.mixins.json"
    ],
    "accessWidener": "vkm.accesswidener",

    "depends": {
        "fabricloader": ">=0.11.4",
        "minecraft": "${minecraft_dependency}",
        "malilib": "${malilib_dependency}"
    }
}
